# ObjSql

./: .gitignore  pom.xml
book_management/: pom.xml
book_management/src/main/java/com/namless/: BookManagementApplication.java
book_management/src/main/java/com/namless/entity/po/: Book.java  Lent.java
book_management/src/main/java/com/namless/repository/: BookRepository.java  LentRepository.java
book_management/src/main/java/com/namless/service/: BookService.java  LentService.java
book_management/src/main/java/com/namless/service/impl/: BookServiceImpl.java  LentServiceImpl.java
book_management/src/test/java/: TestManagement.java
sql-client/: pom.xml
sql-client/src/main/java/com/objsql/client/: ClientBoot.java
sql-client/src/main/java/com/objsql/client/codec/: BaseClientCodec.java
sql-client/src/main/java/com/objsql/client/datasource/: AbstractRepository.java  BaseRepository.java  Repository.java
sql-client/src/main/java/com/objsql/client/handler/: CommandHandler.java  HeartBeatHandler.java  ServerExceptionHandler.java  ServerResponseHandler.java
sql-client/src/main/java/com/objsql/client/message/: ClientRequest.java  CommandBuilder.java  HandledServerResponse.java  MissionQueue.java  RawServerResponse.java  Serialized.java
sql-client/src/main/java/com/objsql/client/util/: RPCProxyCreator.java
sql-client/src/main/java/com/objsql/client/util/annotation/: Remote.java
sql-common/: pom.xml
sql-common/src/main/java/com/objsql/common/codec/: Codec.java  JsonCodec.java  ObjectStreamCodec.java
sql-common/src/main/java/com/objsql/common/message/: HeadMessage.java  TableCreateParam.java
sql-common/src/main/java/com/objsql/common/util/: Assert.java  BytesReader.java  ExceptionUtil.java
sql-server/: pom.xml
sql-server/src/main/java/com/objsql/: ServerBoot.java
sql-server/src/main/java/com/objsql/codec/: BaseServerCodec.java
sql-server/src/main/java/com/objsql/db/: DataDeserializer.java  DataSource.java  MaxSize.java  Pair.java  Table.java  TableUtils.java  Tree.java
sql-server/src/main/java/com/objsql/db/entity/: Pair.java  Segment.java  SegmentReference.java
sql-server/src/main/java/com/objsql/db/util/: TableUtils.java
sql-server/src/main/java/com/objsql/handler/: ClientNotActiveHandler.java  ClientRequestHandler.java  MissionManager.java
sql-server/src/main/java/com/objsql/message/: RawClientRequest.java  ResponseBuilder.java  ServerResponse.java
sql-server/src/main/java/com/objsql/session/: InMemorySession.java  Session.java  TableMap.java
sql-server/src/main/resources/: application.properties
sql-test/: pom.xml
src/main/resources/: log4j.xml  logback.xml
src/test/java/: JsonTest.java  NettyTest.java  NioTest.java  RepositoryTest.java  TableTest.java  TreeTest.java
src/test/java/message/codec/: ClientBootRequestCodecTest.java
test04/: data  index
(+13 files in other folders)
